# MINIO
REGION=us-east-1
BUCKET_NAME=gofm
BUCKET_ENDPOINT=minio:9000
ACCESS_ID=admin
SECRET_KEY=admin123!
VERSION=latest

#mariadb
MARIADB_DATABASE=gofm
MARIADB_ROOT_PASSWORD=root

# APP
TOKEN=coucou
DSN=root:root@tcp(mariadb)/gofm
